<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>hoofdpagina</title>
  <link rel="stylesheet" href="opmaak.css">
</head>
<body>
<div class="container">
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="active" ><a href="badges.html">badges</a></li>
      <li><a href="project.html">projects</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>
  <header>
    <h1>Badges</h1>  
  </header>

  <img id="transition" src="transition.png">

  <section class="badges">
    <article id="badges">
      <h1>My badges</h1>
      <p>We work with modules and levels. There are 6 levels, each one with 4 modules, except level 6 wich has 5 modules. Modules are lessons. When you complete them you get a badge.</p>
      <table>
        <tr>
          <td>Blokjesprogrammeren - 0</td>
        </tr>
        <tr>
          <td>coderclass omgeving - 0</td>
        </tr>
        <tr>
          <td>python - 0</td>
        </tr>
        <tr>
          <td>HTML & CSS - 0</td>
        </tr>
        <tr>
          <td>Python - 1A</td>
        </tr>
        <tr>
          <td>Minecraft in Python - 0</td>
        </tr>
        <tr>
          <td>Blender - 0</td>
        </tr>
        <tr>
          <td>Embedded - 0</td>
        </tr>
        <tr>
          <td>Python - 1B</td>
        </tr>
        <tr>
          <td>Blender - 1</td>
        </tr>
        <tr>
          <td>Python - 2</td>
        </tr>
        <tr>
          <td>Datarepresentatie - 0</td>
        </tr>
        <tr>
          <td>HTML & CSS - 1</td>
        </tr>
        <tr>
          <td>Javascript voor Web - 0</td>
        </tr>
        <tr>
          <td>Hardware - 0</td>
        </tr>
        <tr>
          <td>Linux - 0</td>
        </tr>
        <tr>
          <td>Security - 0</td>
        </tr>
        <tr>
          <td>Python - 2</td>
        </tr>
        <tr>
          <td>Python - 3</td>
        </tr>
        <tr>
          <td>Problem Solving - 0</td>
        </tr>
      </table>
    </article>
  </section>

  <footer id="badges">
    <p>made by me</p>
  </footer>

</div> <!-- container //-->
</body>
</html>
